<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>Getting started with Uber for Business</title>
        <link rel="stylesheet" href="css/style2.css" />
        <meta name="viewport" content="width=device-width, initial-scaler=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
</html>
<body>
    <section id="start">
        <header>
            <a class="heading"><img src="images/Uber-for-Business-wht.svg" alt="Uber" /></a>
            <nav class="middle">
                <ul>
                    <li>
                        <a class="dropdown" href="#">How it works<i class="fa fa-angle-down"></i></a>
                        <div class="content" id="element1">
                            <div class="left">
                                <div class="up">
                                    <div class="image"  >
                                        <img src="images/handshake.svg" alt="Handshake" />
                                    </div>
                                    <span>About us</span>
                                </div>
                                <div class="border"></div>
                                <div class="down">
                                    <ul>
                                        <li>
                                            <h2>The platform</h2>
                                            <p>Get the best ofUber, for business-including improved cost controls and compliance.</p>
                                        </li>
                                        <li>
                                            <h2>Expense integrations</h2>
                                            <p>Save time with automatic expense reconciliation </p>
                                        </li>
                                        
                                        <li>
                                            <h2>Sustainability</h2>
                                            <p>Get clear climate metrics such as total low-emission trips and average CO2 per mile.</p>
                                        </li>
                                        <li>
                                            <h2>Safety</h2>
                                            <p>We make your health and safety top priorities.</p>
                                        </li>
                                        <li>
                                            <h2>Employee benefits</h2>
                                            <p>All the advantages of Uber your employees already love, for business</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right">
                                <div class="up">
                                    <div class="image">
                                        <img src="images/dot_grid_outlined.svg" alt="Dot grid"/>
                                    </div>
                                    <span>Products</span>
                                </div>
                                <div class="border"></div>
                                <div class="down">
                                    <ul>
                                        <li>
                                            <h2>The dashboard</h2>
                                            <p>It all starts here - manage travel and meal programs with easy to set cost controls and more.</p>
                                        </li>
                                        <li>
                                            <h2>Business profiles</h2>
                                            <p>Help your employees connect with your company's Uber for Business account.</p>
                                        </li>
                                        
                                        <li>
                                            <h2>Central</h2>
                                            <p>Request rides and deliveries on behalf of customers.</p>
                                        </li>
                                        <li>
                                            <h2>Gift cards</h2>
                                            <p>Purchase Uber gift cards in bulk for simplified giving.</p>
                                        </li>
                                        <li>
                                            <h2>Uber Health</h2>
                                            <p>Reimagine the way patients access care.</p>
                                        </li>
                                        <li>
                                            <h2>Vouchers</h2>
                                            <p>Cover the cost of rides and meals, and pay only when used.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                    </li>
                    <li>
                        <a class="dropdown" href="#">Solutions<i class="fa fa-angle-down"></i></a>
                        <div class="content" id="element2">
                            <div class="left-2">
                                <div class="up-2">
                                    <div class="image-2">
                                        <img src="images/badge-star.jpeg.svg" alt="Star badge"/>
                                    </div>
                                    <span>By use case</span>
                                </div>
                                <div class="border"></div>
                                <div class="down-2">
                                    <ul>
                                        <li>
                                            <h2>Business travel</h2>
                                            <p>Oversee your travel program with the flexibility and reporting you need.</p>
                                        </li>
                                        <li>
                                            <h2>Employee commute</h2>
                                            <p>Set up a stress-free commute program for your employees.</p>
                                        </li>
                                        <li>
                                            <h2>Event transport</h2>
                                            <p>Get attendees to and from your next event.</p>
                                        </li>
                                        <li>
                                            <h2>Employee shuttles</h2>
                                            <p>Offer group transportation for daily commutes, cross-campus dashes, and more.</p>
                                        </li>
                                        <li>
                                            <h2>Courtesy rides</h2>
                                            <p>Request rides for customers and guests with ease, even if they don't have the Uber app.</p>
                                        </li>
                                        <li>
                                            
                                            <h2>Meal programs</h2>
                                            <p>One platform gives you the controls to provides meals in multiple ways.</p>
                                        </li>
                                        <li>
                                            <h2>Employee benefits</h2>
                                            <p>Recruits, retain, and reward your employees with Uber perks they want.</p>
                                        </li>
                                        <li>
                                            <h2>Corporate gifting</h2>
                                            <p>Purchase Uber gift cards in bulk for simplified giving.</p>
                                        </li>
                                        <li>
                                            <h2>Exec management</h2>
                                            <p>Request rides and meals for leaders</p>
                                        
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-2">
                                <div class="up-2">
                                    <div class="image-2">
                                        <img src="images/museum_outlined.svg" alt="Museum outline"/>
                                    </div>
                                    <span>By industry</span>
                                </div>
                                <div class="border"></div>
                                <div class="down-2">
                                    <ul>
                                        <li>
                                            <h2>Automotive</h2>
                                            <p>Elevate customer service with on-demand rides.</p>
                                        </li>
                                        <li>
                                            <h2>Healthcare</h2>
                                            <p>improve health outcmes and the patient experience by enabling better access to care.</p>
                                        </li>
                                        <li>
                                            <h2>Hospitality</h2>
                                            <p>Delight your guests with rides and meals.</p>
                                        </li>
                                        <li>
                                            <h2>Consulting and financial</h2>
                                            <p>Keep your employees moving and your client happy.</p>
                                        </li>
                                        <li>
                                            <h2>Government</h2>
                                            <p>Offer rides and meals to employees and constituents.</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="dropdown">Industries and team<i class="fa fa-angle-down"></i></a>
                        <div class="content" id="element3">
                            <div class="up-3">
                                <div class="image-3">
                                    <img src="images/headsetBlue.svg" alt="Head set"/>
                                </div>
                                <span>Support</span>
                            </div>
                            <div class="border"></div>
                            <div class="down-3">
                                <h2>Help Center</h2>
                                <p>For admins and coordinators to browse tips and topics.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="dropdown">Resources<i class="fa fa-angle-down"></i></a>
                        <div class="content" id="element4">
                            <div class="up-4">
                                <div class="image-4">
                                    <img src="images/clipboard.svg" alt="Clipboard"/>
                                </div>
                                <span>Learn</span>
                            </div>
                            <div class="border"></div>
                            <div class="down-4">
                                <ul>
                                    <li>
                                        <h2>Product updates</h2>
                                        <p>Check out recent updates we've made across our platform.</p>
                                    </li>
                                    <li>
                                        <h2>Learning hub</h2>
                                        <p>Explore product education, case studies, and industry insights.</p>
                                    </li>
                                    <li>
                                        <h2>Customer stories</h2>
                                        <p>See how innovative companies work with us.</p>
                                    </li>
                                    <li>
                                        <h2>Blog</h2>
                                        <p>Get the latest news from Uber for Business.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="right">
                <ul>
                    <li><i class="fa fa-dribbble"></i>
                    <span>EN</span></li>
                    <li>Contact us</li> 
                </ul>
                <a class="login" href="form.html"><i class="fa fa-user icon"></i>Log in</a>
                <a class="btn" href="form.html">Get started</a>
            </nav>
            </nav>
        </header>
        <section id="spotlight">
            <section class="wrapper">
                <section class="content">
                    <h1>Two ways to get started with Uber for Business</h1>
                    <div class="elements">
                        <div class="left">
                            <div class="image">
                                <img src="images/getstart-selfservice.jpeg.svg" alt="Self service" />
                            </div>
                            <h3>1. A self-serve approach to get set up in minutes</h3>
                            <ul>
                                <li>The fastest way to sign up for companies of all sizes</li>
                                <li>Streamlined expensing, and the ability to pay with one credit card with zero service fees</li>
                                <li>Access to dashboard features, including integrations with leading expense platforms, sustainability metrics, and customer support.</li>
                            </ul>
                            <a href="form.html">Sign up now</a>
                        </div>
                        <div class="right">
                            <div class="image">
                                <img src="images/gettingstarting.jpeg.svg" alt="Get start" />
                            </div>
                            <h3>2. A tailored experience to fit your company's needs</h3>
                            <ul>
                                <li>For companies with more than 250 employees</li>
                                <li>Streamlined expensing, ability to manage multiple payment methods, invoicing support, and zero service fees</li>
                                <li>Access to dashboard features, including integrations, sustainability metrics, and a dedicated support team.</li>
                            </ul>
                            <a href="#">Contact sales</a>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </section>  
    <!-------------end start---------->

<!---------------second------------>    
    <section id="second">
        <section class="wrapper">
            <section class="content">
                <h2>Not quite ready to get started?</h2>
                <p>Check out these resources to learn more about how Uber for Business can help support your employees and customers.</p>
                <div class="element">
                    <div class="element-cntnt">
                        <div class="icon">
                            <img src="images/guide.jpeg.svg" alt="Guide" />
                        </div>
                        <h4>Our official product guide</h4>
                        <p>Learn more about the power of Uber for Business in everyday business and how our global platform can offer custom solutions.</p>
                        <div class="button">
                            <a href="#">Download the guide</a>
                        </div>
                    </div>
                    <div class="element-cntnt">
                        <div class="icon">
                            <img src="images/road.jpeg.svg" alt="Road" />
                        </div>
                        <h4>Prioritize corporate traveler well-being</h4>
                        <p>Keep business travelers happy on the road with these 4 tips to keep traveler well-being front and center.</p>
                        <div class="button">
                            <a href="#">Read the article</a>
                        </div>
                    </div>
                    <div class="element-cntnt">
                        <div class="icon">
                            <img src="images/leaf.jpeg.svg" alt="Leaf" />
                        </div>
                        <h4>Let's rise to the challenge of sustainability</h4>
                        <p>Tackling climate change is a team effort. As a proud sustainability partner of companies worldwide, we can help you turn climate goals into ongoing impact.</p>
                        <div class="button">
                            <a href="#">Learn how</a>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <section id="third">
        <section class="wrapper">
            <section class="content">
                <a  class="head"  href="#">uber for Business</a>
                <div class="element">
                    <a href="#">Visit Help Center</a>
                </div>
                <div class="terms">
                    <div class="left">
                        <ul>
                            <li class="main">About us</li>
                            <li>Newsroom</li>
                            <li>Blog</li>
                            <li>Careers</li>
                        </ul>
                </div>
                    <div class="middle">
                        <ul>
                            <li class="main">Products</li>
                            <li>uber Eats for food delivery</li>
                            <li>uber for Business</li>
                            <li>uber Freight</li>
                        </ul>
                    </div>
                    <div class="right">
                        <ul>
                            <li class="main">Travel</li>
                            <li>Reserve</li>
                            <li>Airports</li>
                            <li>cities</li>
                        </ul>
                    </div>
                </div>
                <div class="details">
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-youtube-play"></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                    <div class="contact">
                        <i class="fa fa-dribbble"><span>English</span></i>
                        <i class="fa fa-map-marker"><span>San Francisco Bay Area</span></i>
                    </div>
                </div>
                <div class="icon">
                    <img src="images/app-store-google-4d63c31a3e.svg" alt="Play store" />
                    <img src="images/app-store-apple-f1f919205b.svg" alt="App store" />
                </div>
                <footer>
                    <div class="left">
                        <p><i class="fa fa-copyright"> </i> 2023 Uber Technologies Inc.</p>
                    </div>
                    <div class="right">
                        <ul>
                            <li>Privacy</li>
                            <li>Accessibility</li>
                            <li>Terms</li>
                        </ul>
                    </div>
                </footer>
            </section>
        </section>
    </section>   <!-----end sixth------>

    <script type="application/javascript" src="js/project.js"></script>
    
</body>
</html>